  {
    "name": "desafio3",
    "version": "1.0.0",
    "description": "paquete desafio 3",
    "main": " ",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node main.js"
    },
    "author": "Florencia Delas",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.1",
      "moment": "^2.29.4",
      "nodemon": "^2.0.19"
    }
  }
